UPDATE BRKA TSLA 566.82 428490 797832947
SEARCH BAC
REMOVE PYPL
UPDATE AMZN JPM 4966.17 443086 849559439
SEARCH BAC
REMOVE JPM
ADD MSFT 239.29 733068 405355624
SEARCH JPM
REMOVE TSLA
REMOVE HD
ADD JPM 4140.92 944733 810194310
ADD JNJ 4869.75 972457 105136659
ADD UNH 421.60 276889 165149983
SEARCH BAC
REMOVE BRKA
REMOVE FBSK
ADD JNJ 3358.90 94396 498004270
REMOVE AAPL
UPDATE HD GOOGL 3742.41 165469 974842637
SEARCH DIS
REMOVE TSLA
ADD BABA 4865.49 3365 815355699
REMOVE GOOGL
REMOVE BAC
ADD GOOGL 1819.90 638223 599006439
ADD AMZN 2572.60 389154 72464132
REMOVE MA
SEARCH JNJ
SEARCH AMZN
REMOVE WMT
REMOVE BABA
ADD DIS 383.05 62560 175383484
SEARCH INTC
REMOVE AMZN
UPDATE MA HD 3962.36 492878 667061673
SEARCH HD
SEARCH BAC
SEARCH MA
UPDATE DIS AAPL 2774.17 974794 498692974
SEARCH DIS
REMOVE INTC
UPDATE AMZN TSLA 2432.43 453076 246519443
UPDATE FBSK TSLA 4937.23 519662 718436698
SEARCH DIS
SEARCH PNG
ADD AMZN 2983.21 358829 642964869
SEARCH FBSK
UPDATE AAPL JPM 3330.47 365905 479702879
REMOVE TSLA
UPDATE AAPL MSFT 2159.92 364289 520728488
ADD BABA 4911.22 648758 742725114
ADD GOOGL 481.89 905122 575124635
SEARCH INTC
UPDATE JNJ JPM 4881.35 601367 412785107
SEARCH GOOGL
UPDATE MA JPM 202.79 806527 775624510
UPDATE HD MA 4990.67 404525 882296360
SEARCH JNJ
REMOVE PNG
UPDATE DIS WMT 1028.42 867551 421666808
SEARCH WMT
ADD PNG 1167.86 135272 1000484905
SEARCH JPM
UPDATE INTC BABA 1111.14 647629 603872670
REMOVE MA
UPDATE DIS INTC 4990.05 793351 631012358
UPDATE VBC MA 3613.31 358379 555879243
SEARCH JNJ
REMOVE BABA
SEARCH MA
SEARCH MA
UPDATE TSLA BAC 4885.95 991857 11694909
ADD WMT 2704.28 348290 561192631
SEARCH JPM
UPDATE FBSK FBSK 803.70 27640 489496339
SEARCH BABA
UPDATE AMZN JNJ 4215.53 560541 640148737
SEARCH AAPL
SEARCH MSFT
SEARCH AAPL
SEARCH INTC
ADD UNH 771.05 623984 54007048
UPDATE FBSK AAPL 3285.28 936193 911635392
UPDATE FBSK DIS 225.66 582558 101632338
ADD GOOGL 4928.58 427765 635512945
ADD TSLA 1789.93 99278 912544543
UPDATE MSFT INTC 674.75 948772 902765754
SEARCH HD
REMOVE UNH
UPDATE AAPL TSLA 4029.40 77479 744321384
SEARCH WMT
ADD BRKA 2433.70 975693 627144527
UPDATE GOOGL BRKA 441.02 610971 99366439
SEARCH INTC
ADD MA 4367.70 442188 859690939
SEARCH PNG
UPDATE AMZN HD 996.22 354450 812001204
REMOVE GOOGL
REMOVE BRKA
SEARCH WMT
SEARCH INTC
SEARCH UNH
REMOVE WMT
ADD TSLA 726.89 533225 356298496
SEARCH UNH
REMOVE PYPL
SEARCH BAC
SEARCH DIS
SEARCH PNG
UPDATE PNG PNG 3571.92 247357 99409201
UPDATE JPM MSFT 3424.51 787468 276463698
UPDATE AMZN WMT 1839.71 431392 520262650
SEARCH PNG
UPDATE DIS MSFT 885.58 475328 434418320
UPDATE BAC DIS 3278.76 240907 820880691
REMOVE FBSK
SEARCH TSLA
SEARCH PNG
REMOVE PYPL
UPDATE HD WMT 767.82 572613 172050421
SEARCH PNG
SEARCH BABA
ADD WMT 4407.77 254790 27035408
UPDATE JNJ JPM 3332.94 771970 853696846
REMOVE AAPL
ADD VBC 872.71 876350 279356887
REMOVE BAC
UPDATE BRKA MSFT 4891.12 495345 498566774
ADD MSFT 1441.44 747904 751034656
SEARCH BRKA
SEARCH JNJ
ADD DIS 848.74 35683 919156699
UPDATE VBC VBC 391.51 843643 18827973
SEARCH MSFT
REMOVE JPM
UPDATE WMT INTC 3079.49 276696 723097528
SEARCH BABA
REMOVE TSLA
REMOVE AMZN
REMOVE INTC
UPDATE DIS WMT 4182.72 823910 773227772
SEARCH DIS
SEARCH JPM
REMOVE AAPL
UPDATE PYPL BABA 3699.56 708274 984692241
REMOVE UNH
REMOVE AAPL
SEARCH GOOGL
UPDATE AMZN INTC 1921.77 288430 233702626
SEARCH HD
REMOVE JNJ
SEARCH FBSK
REMOVE JNJ
REMOVE UNH
ADD WMT 798.64 950858 924838193
ADD UNH 1834.10 522879 914582345
ADD GOOGL 3185.53 602682 152962090
ADD GOOGL 3966.89 859102 75687925
SEARCH PYPL
SEARCH JNJ
ADD VBC 1888.40 118514 681318118
UPDATE GOOGL BAC 2189.92 589929 751342801
REMOVE AMZN
UPDATE HD VBC 2216.50 600029 63960024
SEARCH UNH
REMOVE UNH
ADD TSLA 2012.82 664931 340759708
UPDATE MSFT JNJ 3678.34 422293 145599650
UPDATE PYPL BABA 3824.51 577553 210604449
UPDATE VBC DIS 846.52 490435 412010624
SEARCH HD
ADD WMT 2948.72 364819 877342663
ADD PNG 3998.67 415744 21044511
UPDATE DIS GOOGL 2366.19 57965 234288382
REMOVE WMT
ADD PYPL 2937.33 453074 288234008
SEARCH DIS
ADD GOOGL 1512.85 474870 501196555
ADD BAC 4896.35 701511 503546830
UPDATE MA UNH 1175.47 958529 500391280
SEARCH VBC
ADD WMT 2783.55 672506 826317498
REMOVE HD
REMOVE PYPL
REMOVE JPM
ADD MSFT 4687.45 281449 602959199
SEARCH MA
UPDATE MSFT FBSK 298.62 922188 775853092
REMOVE GOOGL
ADD UNH 3047.22 153556 771228144
SEARCH MSFT
UPDATE MSFT FBSK 1899.14 801576 640266687
REMOVE AMZN
SEARCH TSLA
ADD HD 2169.52 669872 90149671
ADD FBSK 3793.88 380467 709204656
UPDATE PNG MA 4071.33 484144 512366714
REMOVE WMT
UPDATE PNG PYPL 4485.24 906891 695617439
REMOVE BRKA
SEARCH WMT
UPDATE JPM PYPL 4921.32 296633 273449316
SEARCH MA
SEARCH TSLA
REMOVE PNG
UPDATE UNH INTC 4370.11 257380 261809264
REMOVE PNG
UPDATE JNJ UNH 2307.84 742579 184071463
ADD WMT 1172.36 358576 266186101
UPDATE INTC HD 4368.46 821662 972795994
ADD AMZN 4691.80 494737 79433805
UPDATE INTC PYPL 1506.61 746494 417189365
REMOVE MSFT
ADD BAC 1231.53 396662 483880059
ADD BAC 255.02 393299 150400257
REMOVE BAC
ADD FBSK 3535.88 950648 791701287
REMOVE PYPL
UPDATE PYPL PYPL 853.71 574934 814287355
ADD BRKA 3540.69 368735 324430456
UPDATE MA AAPL 2837.45 489729 950873154
REMOVE AMZN
REMOVE AMZN
REMOVE GOOGL
SEARCH MA
UPDATE JNJ HD 870.84 399208 889963340
ADD DIS 3985.62 795085 216324119
SEARCH JPM
SEARCH GOOGL
SEARCH PNG
REMOVE TSLA
REMOVE INTC
UPDATE TSLA DIS 2996.13 142098 423980651
ADD BAC 2625.65 881834 52600172
UPDATE PNG VBC 2629.98 176645 740708037
SEARCH BRKA
REMOVE PYPL
SEARCH JPM
UPDATE WMT BAC 2237.30 385491 221585072
SEARCH BABA
UPDATE FBSK BRKA 2622.53 714130 854562540
UPDATE AAPL FBSK 1876.80 156469 149011856
ADD VBC 478.48 691591 670498349
UPDATE MA UNH 3810.24 666701 670700255
ADD JNJ 3355.95 203728 575373002
UPDATE MSFT DIS 2517.45 159544 548500121
ADD HD 4414.68 667649 707827470
SEARCH DIS
REMOVE TSLA
ADD TSLA 4334.72 615993 51995607
ADD JPM 2931.93 162830 953774403
ADD VBC 1716.30 14582 290207964
ADD WMT 399.95 348487 111048605
SEARCH PNG
ADD FBSK 797.43 232968 185259704
UPDATE PNG BABA 365.57 766752 553113205
UPDATE JPM AAPL 4385.59 841063 199270670
ADD BRKA 306.73 641715 703069907
ADD BABA 2865.74 695779 187586083
REMOVE JPM
ADD PNG 4499.93 532922 222245001
SEARCH BABA
SEARCH UNH
UPDATE AMZN MSFT 2505.26 970764 217786960
UPDATE PYPL BRKA 4701.56 727113 99502306
SEARCH VBC
SEARCH AMZN
ADD TSLA 2657.37 451628 331422447
REMOVE FBSK
UPDATE JPM GOOGL 4566.29 879371 542310514
ADD VBC 2594.19 484541 513279340
UPDATE HD PNG 695.22 739743 484343002
UPDATE PYPL BRKA 4485.04 694852 514244331
REMOVE BABA
UPDATE AAPL WMT 178.65 980120 255334521
ADD WMT 4458.99 985339 470209358
REMOVE HD
ADD MA 2600.62 529657 235882793
SEARCH JPM
SEARCH DIS
UPDATE UNH DIS 4603.06 686469 367177553
REMOVE PNG
SEARCH GOOGL
UPDATE BABA VBC 709.83 273768 521544569
UPDATE BABA BAC 3821.83 957963 467377416
SEARCH PYPL
UPDATE PYPL WMT 2056.42 697517 512660619
UPDATE JPM AAPL 122.16 289247 540236750
SEARCH AAPL
ADD GOOGL 3597.66 193512 190761924
UPDATE JNJ UNH 4646.67 758542 643042884
SEARCH VBC
SEARCH BRKA
ADD HD 1441.33 620803 17254000
SEARCH WMT
REMOVE BAC
REMOVE JNJ
SEARCH BABA
UPDATE MA AAPL 3770.91 916340 677786580
SEARCH JPM
REMOVE JNJ
UPDATE AAPL MSFT 264.27 579943 24025756
SEARCH INTC
REMOVE HD
SEARCH PYPL
UPDATE UNH INTC 4440.86 754574 280156914
UPDATE MSFT BRKA 2432.64 571368 238995211
REMOVE AMZN
ADD JNJ 3745.73 558011 8581150
UPDATE JNJ INTC 2050.19 968419 656520880
SEARCH DIS
UPDATE TSLA JNJ 3061.23 638925 521451401
UPDATE AMZN VBC 3081.34 294342 718116918
REMOVE BAC
ADD BAC 2729.52 197325 148255262
REMOVE JPM
SEARCH TSLA
UPDATE GOOGL VBC 1561.87 211718 315023042
REMOVE AAPL
ADD WMT 864.64 119628 408903934
ADD HD 1319.53 344845 43962600
ADD MA 3898.32 663450 761705038
REMOVE PNG
REMOVE BABA
REMOVE WMT
UPDATE BABA TSLA 3944.19 531129 818871550
REMOVE GOOGL
REMOVE VBC
REMOVE PNG
REMOVE WMT
REMOVE FBSK
REMOVE GOOGL
ADD TSLA 343.87 603063 446286706
UPDATE JPM JNJ 4795.61 138470 825378084
ADD AAPL 1732.17 837923 995528817
ADD VBC 2288.61 914441 799737460
REMOVE HD
ADD UNH 2889.18 517169 69857303
ADD MSFT 1483.64 815611 240565208
SEARCH VBC
ADD BAC 3163.56 549131 783075373
ADD JNJ 543.36 775573 665296484
ADD AAPL 794.40 680006 534232225
ADD BABA 1370.93 462436 988167284
UPDATE MSFT MSFT 1742.81 458744 715431348
SEARCH MA
REMOVE AAPL
ADD TSLA 3691.42 338709 978562190
SEARCH MSFT
SEARCH WMT
ADD UNH 1733.63 870078 633313539
ADD MA 2253.29 423010 876981750
ADD BAC 3615.44 788761 471752397
UPDATE AAPL BRKA 2016.82 853038 471955487
REMOVE BABA
ADD INTC 3752.46 346902 909398364
ADD INTC 2778.58 813725 14541150
UPDATE VBC AMZN 230.07 520752 592121403
REMOVE PNG
SEARCH UNH
UPDATE HD MSFT 3069.11 973232 239476246
ADD HD 572.74 193288 104108645
REMOVE AMZN
SEARCH WMT
UPDATE BAC TSLA 2002.54 286600 738660919
UPDATE JNJ BRKA 3380.57 10603 704211890
UPDATE VBC HD 1810.10 635000 167864527
UPDATE PNG AMZN 3297.23 383610 338804730
SEARCH DIS
REMOVE TSLA
ADD MA 1606.00 860580 502960376
ADD JNJ 535.06 15168 462785706
SEARCH PYPL
SEARCH BAC
UPDATE WMT GOOGL 2854.62 274291 574984166
ADD VBC 2119.29 9000 214115843
REMOVE BRKA
ADD PYPL 3683.24 358921 512046039
ADD DIS 831.30 963800 551839215
REMOVE MA
UPDATE AAPL HD 4724.55 588929 94204863
ADD MSFT 2379.94 128354 779159664
UPDATE PYPL BABA 3138.73 181675 70955910
UPDATE DIS AAPL 2949.68 627506 79223966
UPDATE DIS MSFT 4857.79 308014 460117706
ADD BABA 1634.45 235054 106635148
REMOVE AAPL
REMOVE INTC
REMOVE WMT
REMOVE JPM
SEARCH BAC
REMOVE DIS
REMOVE DIS
SEARCH PNG
SEARCH GOOGL
ADD HD 3721.59 88213 836005813
REMOVE JNJ
REMOVE MA
SEARCH DIS
REMOVE FBSK
SEARCH MSFT
UPDATE FBSK MA 2682.21 151995 164291194
ADD PYPL 3930.62 658516 75649652
SEARCH VBC
REMOVE UNH
SEARCH VBC
REMOVE BRKA
SEARCH PNG
ADD PYPL 814.25 281526 50851558
ADD JNJ 4477.90 246494 29797612
UPDATE FBSK UNH 2045.71 568904 660341562
UPDATE AMZN JNJ 890.19 713899 201255462
REMOVE AMZN
REMOVE INTC
REMOVE PYPL
SEARCH BRKA
ADD INTC 1029.02 781186 817577730
SEARCH DIS
SEARCH TSLA
REMOVE UNH
SEARCH BAC
REMOVE BABA
REMOVE PYPL
SEARCH HD
UPDATE UNH VBC 2579.70 928809 45954967
REMOVE MSFT
SEARCH JPM
SEARCH BAC
ADD AAPL 2265.99 428156 207682204
REMOVE DIS
REMOVE PYPL
REMOVE BABA
UPDATE UNH INTC 3601.43 642896 649019302
UPDATE INTC BABA 283.06 757166 924827167
SEARCH PNG
SEARCH BAC
SEARCH JNJ
REMOVE PNG
SEARCH WMT
SEARCH JPM
ADD HD 3599.15 868169 373275490
UPDATE MSFT MA 1618.84 263885 303336206
ADD PNG 2943.17 847575 857908113
ADD VBC 2388.77 99867 772966717
ADD GOOGL 4099.61 973024 193369721
REMOVE PNG
ADD BRKA 2103.32 969920 815626708
REMOVE PNG
REMOVE HD
REMOVE MSFT
ADD TSLA 4182.62 841758 962151581
SEARCH JNJ
ADD WMT 2643.09 977617 879585564
ADD FBSK 3546.58 415044 914144377
SEARCH AAPL
ADD TSLA 3985.64 642786 249615266
ADD PNG 844.49 401379 110914099
SEARCH BABA
SEARCH BABA
ADD GOOGL 4129.96 360617 341625953
UPDATE JNJ GOOGL 2380.94 520561 262915354
SEARCH AMZN
ADD BRKA 3469.95 343172 899993756
SEARCH INTC
UPDATE JNJ UNH 3615.88 437636 147447073
UPDATE JPM MSFT 3673.91 495846 537093914
REMOVE AAPL
ADD INTC 756.25 877787 741004113
ADD BAC 3639.72 708102 63204665
REMOVE BABA
UPDATE AAPL PYPL 4635.56 778343 15067694
UPDATE BAC UNH 2874.43 155509 354576467
UPDATE GOOGL JPM 1643.93 62306 892119577
UPDATE AAPL BRKA 4573.57 407286 443555205
SEARCH AAPL
UPDATE HD BABA 1480.33 641301 761822431
UPDATE PYPL MA 3691.78 963830 672947479
SEARCH PNG
SEARCH DIS
UPDATE DIS BRKA 3662.50 375767 287115102
REMOVE MA
ADD PYPL 4956.06 462455 906595777
ADD VBC 2981.30 196491 491942793
ADD MA 992.76 951453 955526477
REMOVE TSLA
ADD BAC 3839.72 211474 19878189
ADD BABA 4263.29 912365 829651424
ADD WMT 3402.66 256693 640394749
ADD UNH 931.95 702771 729177280
REMOVE INTC
UPDATE VBC HD 3881.86 777088 701706684
REMOVE JNJ
REMOVE HD
SEARCH GOOGL
REMOVE TSLA
SEARCH PNG
REMOVE AMZN
SEARCH DIS
SEARCH PNG
UPDATE AAPL MSFT 1143.22 46588 87558397
REMOVE BRKA
SEARCH MA
ADD AAPL 3212.10 946385 604516741
REMOVE AAPL
REMOVE BABA
ADD VBC 1583.04 587254 973407161
SEARCH JNJ
UPDATE FBSK MA 4954.11 217316 657866189
REMOVE BAC
ADD MA 341.41 416080 86888444
UPDATE PYPL JNJ 3630.09 134070 198855224
UPDATE AMZN HD 4776.71 623520 160816191
SEARCH JPM
REMOVE GOOGL
SEARCH BRKA
SEARCH UNH
REMOVE UNH
REMOVE MSFT
UPDATE WMT TSLA 442.08 829462 984550362
SEARCH BAC
REMOVE BAC
ADD TSLA 1315.84 928207 827665647
ADD WMT 1850.41 197554 50574735
UPDATE FBSK BRKA 3892.39 230217 292936804
SEARCH DIS
SEARCH FBSK
ADD WMT 3455.75 721463 362448017
REMOVE FBSK
SEARCH BAC
UPDATE AAPL PYPL 1901.98 702499 447507503
SEARCH PYPL
UPDATE JNJ JNJ 1670.59 751798 840344471
UPDATE BABA WMT 4466.89 953242 748541923
ADD UNH 3306.12 937078 549495908
ADD BRKA 4286.15 263190 699010486
SEARCH MA
SEARCH GOOGL
REMOVE VBC
REMOVE BRKA
SEARCH WMT
SEARCH AAPL
SEARCH PYPL
ADD TSLA 3862.99 98962 119982313
SEARCH DIS
ADD MSFT 841.90 445385 5128685
ADD MSFT 3329.25 943916 160362373
UPDATE UNH FBSK 438.80 762885 512242010
ADD VBC 570.63 338381 482919300
ADD BABA 2836.82 288285 881715550
ADD MSFT 4560.29 943219 715956248
ADD BAC 178.77 691809 214119407
SEARCH FBSK
REMOVE HD
REMOVE WMT
SEARCH JPM
SEARCH BABA
UPDATE MA VBC 855.34 87427 465914210
ADD PYPL 4737.25 507267 142820905
REMOVE AMZN
UPDATE INTC BABA 699.76 838834 447375875
SEARCH AAPL
ADD AAPL 3403.22 30637 660750159
ADD BABA 423.42 54461 920656597
UPDATE VBC AMZN 4733.31 412037 73420244
REMOVE TSLA
SEARCH JNJ
UPDATE UNH PNG 422.27 225246 46895654
SEARCH BABA
UPDATE UNH MSFT 3516.63 605188 632055188
UPDATE JPM AAPL 2069.43 506184 711808041
ADD GOOGL 2018.16 785636 507101522
ADD AMZN 4494.26 238488 951306067
SEARCH WMT
SEARCH AAPL
REMOVE UNH
SEARCH INTC
ADD TSLA 3975.45 254633 617297310
SEARCH GOOGL
REMOVE AMZN
ADD AMZN 2027.45 199266 388986450
ADD WMT 4027.49 515938 229664082
REMOVE UNH
SEARCH BRKA
REMOVE MA
ADD BRKA 2192.53 373143 282372728
SEARCH INTC
REMOVE AAPL
REMOVE VBC
UPDATE PNG MA 4841.60 969558 73163037
UPDATE PNG MA 3096.04 690238 194064139
UPDATE VBC JPM 4527.90 908173 66399343
ADD MA 4614.75 451419 306286942
ADD BABA 3474.53 492526 795147647
REMOVE AMZN
ADD BAC 1698.06 763225 442565309
REMOVE UNH
ADD JNJ 243.29 564287 591260577
ADD MSFT 394.63 970431 974167687
REMOVE AMZN
UPDATE HD BABA 443.46 690648 1549736
SEARCH AMZN
SEARCH TSLA
UPDATE DIS JPM 2890.55 518661 809126926
UPDATE AAPL PNG 3349.94 990408 548497764
SEARCH INTC
REMOVE PYPL
UPDATE MSFT PNG 1484.43 553817 549445635
REMOVE INTC
SEARCH PYPL
ADD MSFT 543.86 539152 761739897
SEARCH WMT
ADD BRKA 1109.33 618895 876764724
SEARCH JPM
ADD VBC 1008.53 364728 276502611
SEARCH BRKA
UPDATE WMT JPM 2568.07 375690 308665740
UPDATE INTC VBC 3291.42 14145 353162615
REMOVE TSLA
REMOVE PYPL
UPDATE BABA DIS 1387.32 524054 350721955
ADD WMT 3887.40 35014 849861617
SEARCH GOOGL
UPDATE BRKA JNJ 3352.94 116834 579080672
REMOVE PYPL
SEARCH BABA
SEARCH PNG
UPDATE AAPL JNJ 2978.06 448067 402151078
ADD FBSK 3254.28 151134 427185805
SEARCH MSFT
ADD JNJ 4577.63 505736 545733657
ADD DIS 3133.12 806666 296536721
SEARCH AAPL
ADD TSLA 3542.33 350169 510849094
SEARCH FBSK
UPDATE PYPL FBSK 2279.70 827126 228540318
ADD AAPL 4676.58 34090 710792241
REMOVE GOOGL
SEARCH WMT
SEARCH TSLA
UPDATE AMZN DIS 4557.21 529862 857818806
ADD UNH 3111.91 163130 170640240
SEARCH FBSK
ADD TSLA 1881.35 96151 960846935
SEARCH VBC
REMOVE UNH
UPDATE DIS HD 2909.20 944524 201473980
UPDATE PNG MA 1272.03 30444 725324195
UPDATE BAC FBSK 3415.88 21318 157802848
ADD GOOGL 3995.92 42143 524899850
REMOVE WMT
SEARCH PYPL
REMOVE TSLA
REMOVE DIS
ADD GOOGL 4619.46 134766 398891127
ADD FBSK 1777.60 44944 525865822
ADD DIS 3738.75 572161 649388667
SEARCH FBSK
REMOVE PNG
REMOVE GOOGL
SEARCH GOOGL
SEARCH JNJ
ADD BAC 4490.50 762376 662450813
SEARCH BRKA
UPDATE WMT VBC 2207.72 119969 389955533
REMOVE JNJ
ADD TSLA 3676.76 223370 598628224
UPDATE INTC BAC 4367.65 159062 163976770
UPDATE VBC MSFT 2728.04 667549 130581585
SEARCH WMT
UPDATE MSFT PNG 576.68 464622 421053163
ADD INTC 1595.28 425140 491373528
UPDATE JPM AMZN 433.76 917142 659939972
ADD BABA 1421.51 865021 479424044
SEARCH FBSK
REMOVE PNG
UPDATE JPM WMT 3404.30 243008 605395910
REMOVE BABA
REMOVE HD
UPDATE AMZN JNJ 3809.28 496507 172809608
UPDATE UNH PNG 3604.47 19520 677237082
REMOVE TSLA
SEARCH MSFT
SEARCH BAC
ADD MA 4616.90 971190 560175534
UPDATE BABA DIS 2460.21 803232 692104599
UPDATE WMT MA 3097.13 962545 467127313
REMOVE BRKA
ADD JPM 2530.35 414266 841484156
SEARCH WMT
REMOVE MSFT
REMOVE INTC
SEARCH JPM
UPDATE BAC GOOGL 3157.28 386525 168505689
SEARCH VBC
SEARCH JNJ
UPDATE HD BABA 4219.71 12545 804071528
REMOVE FBSK
UPDATE VBC PNG 511.03 104417 361645114
UPDATE GOOGL INTC 2681.50 312662 251908212
ADD VBC 3885.16 307638 471411992
UPDATE FBSK BRKA 1262.74 645431 644151150
UPDATE PNG AMZN 2156.88 153461 224735044
SEARCH BRKA
UPDATE GOOGL FBSK 2579.55 834809 414238406
ADD MA 4105.63 697266 612033055
SEARCH GOOGL
UPDATE DIS MSFT 2027.64 361468 707093303
UPDATE HD UNH 4918.92 210218 86497934
UPDATE BAC HD 1280.34 968249 738085874
UPDATE VBC VBC 3000.82 354631 539607775
REMOVE BAC
SEARCH UNH
SEARCH FBSK
REMOVE MA
REMOVE PYPL
UPDATE MA AAPL 2676.62 297731 695800286
REMOVE UNH
UPDATE MA PNG 2173.50 675566 547237288
UPDATE HD GOOGL 2035.68 555461 89410233
ADD FBSK 3247.21 551592 836144639
REMOVE AMZN
SEARCH BRKA
SEARCH WMT
ADD PNG 2193.57 940810 559536266
REMOVE MSFT
UPDATE BABA JPM 3685.79 483793 388101451
SEARCH GOOGL
SEARCH PYPL
REMOVE AMZN
ADD AAPL 3047.68 321798 623732149
SEARCH PNG
ADD TSLA 3038.85 16904 844612540
ADD PNG 3003.74 950107 982558128
REMOVE MSFT
REMOVE MSFT
REMOVE MA
UPDATE UNH PYPL 2115.66 971323 115928687
REMOVE MA
REMOVE BRKA
SEARCH BRKA
UPDATE WMT HD 1392.49 179742 925551885
ADD WMT 984.73 896566 381167882
REMOVE INTC
SEARCH TSLA
UPDATE AAPL AMZN 2729.15 982379 592463670
REMOVE PNG
UPDATE UNH INTC 3895.09 964059 136300443
UPDATE WMT DIS 869.77 385844 312777536
UPDATE DIS HD 1860.31 801963 147261834
SEARCH BRKA
ADD BABA 479.74 43011 913780239
REMOVE TSLA
REMOVE HD
ADD VBC 4027.65 162772 167839367
SEARCH HD
REMOVE FBSK
UPDATE AMZN BABA 2529.11 500142 577444365
ADD WMT 2561.07 882145 780834368
REMOVE INTC
ADD FBSK 900.27 498914 123490302
ADD FBSK 4047.14 759092 771917078
SEARCH MA
SEARCH BABA
UPDATE GOOGL BABA 2041.92 475181 293933588
UPDATE WMT AAPL 182.02 287996 885441157
SEARCH PYPL
REMOVE BABA
ADD AMZN 2575.36 192369 678123319
REMOVE BABA
REMOVE AMZN
REMOVE PYPL
UPDATE AMZN INTC 3467.76 108106 585057029
REMOVE PYPL
REMOVE VBC
SEARCH BABA
UPDATE UNH TSLA 2603.04 367950 387438669
SEARCH BRKA
UPDATE AAPL DIS 4210.47 857416 780225559
ADD JPM 2783.68 902426 700247820
SEARCH GOOGL
UPDATE DIS JNJ 932.85 320526 320768932
ADD JPM 622.52 112139 851635831
REMOVE JNJ
ADD FBSK 838.82 118622 252749912
SEARCH FBSK
ADD DIS 3753.89 389293 450138222
ADD DIS 1378.69 339789 175158494
SEARCH WMT
SEARCH PNG
REMOVE BRKA
UPDATE BAC BRKA 2178.65 434188 741619319
REMOVE INTC
UPDATE BABA UNH 1648.65 759263 498023893
UPDATE AMZN BABA 4759.37 412300 200489375
REMOVE WMT
ADD MSFT 232.98 741005 720175803
UPDATE AMZN JNJ 2351.69 906730 916417367
SEARCH MA
SEARCH INTC
UPDATE FBSK HD 198.50 86746 821864560
ADD BRKA 1773.48 544203 751309869
ADD HD 2584.21 287689 415583494
UPDATE TSLA PNG 4407.94 729352 827580423
REMOVE PYPL
UPDATE UNH BABA 4640.30 775273 615545500
SEARCH UNH
ADD FBSK 3498.62 730842 914618433
SEARCH INTC
ADD BABA 1624.61 222596 352709196
ADD MA 3816.19 326346 922222555
UPDATE FBSK JNJ 2675.74 55144 262028156
REMOVE GOOGL
ADD AMZN 2623.92 769575 388190033
REMOVE INTC
REMOVE FBSK
SEARCH VBC
UPDATE FBSK UNH 107.35 657405 814026032
UPDATE BRKA BRKA 1878.98 206909 207351217
UPDATE JNJ AAPL 429.37 443489 36496990
SEARCH WMT
SEARCH BAC
ADD VBC 1468.18 143182 927430514
UPDATE DIS BABA 1652.29 854004 984658177
SEARCH BRKA
UPDATE PYPL PNG 1935.67 257650 811483997
REMOVE BAC
SEARCH GOOGL
SEARCH MSFT
REMOVE DIS
UPDATE JPM BRKA 4766.23 883855 740439277
UPDATE PYPL MA 4650.55 636719 535538010
ADD MSFT 3966.49 575476 953511494
UPDATE WMT BABA 3778.02 446570 342879630
SEARCH JNJ
SEARCH HD
UPDATE MA UNH 3407.69 491391 968839337
SEARCH AMZN
UPDATE BRKA PNG 4527.67 573388 290345845
ADD HD 803.58 441350 750278966
UPDATE PYPL INTC 338.38 646528 901962360
ADD BABA 4524.15 278733 693636498
REMOVE GOOGL
UPDATE JPM PNG 2662.74 956289 3268781
REMOVE HD
ADD MSFT 4101.40 116963 318802005
REMOVE TSLA
REMOVE WMT
ADD BAC 2518.45 687347 261483544
ADD WMT 1816.80 173989 94727159
UPDATE BAC TSLA 1214.22 533883 496530382
ADD GOOGL 201.26 979662 831600661
ADD UNH 4157.79 306036 671370379
REMOVE JNJ
UPDATE GOOGL MSFT 646.36 94920 287717371
UPDATE BAC BABA 1231.47 761024 916651294
REMOVE VBC
UPDATE WMT BABA 4620.93 781018 500032495
SEARCH MA
SEARCH FBSK
REMOVE JNJ
ADD FBSK 3594.03 285960 78936930
SEARCH BAC
ADD JNJ 1491.82 65952 249359811
REMOVE FBSK
REMOVE UNH
SEARCH FBSK
SEARCH TSLA
SEARCH UNH
UPDATE JPM BAC 4582.50 154744 937077025
UPDATE TSLA WMT 2723.61 451875 709711931
ADD PNG 668.31 996501 70424718
SEARCH BAC
ADD AAPL 1193.02 720925 253914361
ADD BABA 1609.57 274773 420349168
SEARCH BABA
UPDATE JNJ HD 808.63 989671 650188705
UPDATE GOOGL AAPL 814.68 538774 632293791
REMOVE JNJ
ADD AMZN 1476.75 828172 871622177
ADD AAPL 852.50 575629 36576451
UPDATE AAPL FBSK 2919.32 464695 959922222
REMOVE JNJ
SEARCH GOOGL
UPDATE INTC TSLA 1218.89 787599 928317665
SEARCH JNJ
ADD INTC 1055.52 516458 543243288
ADD MSFT 543.85 608157 479195347
ADD WMT 829.36 589449 293543173
UPDATE INTC INTC 4212.18 560207 83931113
ADD PYPL 1115.04 822422 409034832
REMOVE PYPL
SEARCH BAC
ADD JNJ 4738.67 804291 306383721
REMOVE PYPL
UPDATE MA BABA 3059.46 709249 839090765
SEARCH HD
UPDATE TSLA PNG 2022.98 157321 102246055
REMOVE DIS
ADD INTC 3883.12 697086 392480090
ADD BRKA 2075.33 390171 808021263
ADD PNG 538.96 113407 715291522
UPDATE WMT DIS 749.52 805430 5318261
REMOVE AMZN
UPDATE GOOGL VBC 1055.14 149413 428793528
ADD PYPL 4547.44 777367 782272834
UPDATE AAPL JNJ 2497.75 728624 235402548
ADD INTC 1747.10 177901 995045924
UPDATE DIS PNG 2488.98 106673 776042305
UPDATE FBSK HD 4324.22 696098 835438261
UPDATE BABA BRKA 3495.64 178594 803060131
REMOVE MA
REMOVE GOOGL
REMOVE AAPL
UPDATE INTC FBSK 3484.48 498994 906697372
SEARCH BRKA
UPDATE BRKA PNG 3998.17 680385 642034852
UPDATE HD INTC 1835.43 697622 428625464
UPDATE UNH UNH 4353.80 621651 687727694
SEARCH AMZN
ADD MA 1959.02 123063 870478173
SEARCH HD
ADD UNH 1368.09 302301 665913531
ADD BAC 3115.64 836722 647565849
SEARCH GOOGL
ADD TSLA 4574.20 188301 888941048
ADD JNJ 1062.60 413549 778517467
UPDATE BABA BAC 457.30 152233 508016703
SEARCH DIS
SEARCH BABA
UPDATE JNJ BAC 2157.63 460976 250207945
ADD UNH 676.11 396331 884929154
SEARCH FBSK
REMOVE AAPL
SEARCH AMZN
UPDATE INTC FBSK 4646.23 629606 444071134
ADD PYPL 3787.58 691394 496863355
UPDATE HD BRKA 1094.47 694594 122962902
ADD GOOGL 3110.08 867639 806513594
REMOVE JNJ
REMOVE AMZN
REMOVE MA
SEARCH MSFT
ADD PYPL 4532.14 15355 505036923
UPDATE BABA AMZN 1256.95 492651 928995724
REMOVE BAC
UPDATE PNG MA 2483.88 291564 141533811
SEARCH FBSK
UPDATE AAPL AMZN 3074.41 950898 749231974
SEARCH GOOGL
REMOVE DIS
SEARCH BAC
UPDATE BRKA WMT 455.42 689192 849158149
SEARCH WMT
ADD JPM 762.56 448854 964625991
UPDATE MA VBC 4631.05 220007 623156861
ADD BABA 3846.13 47462 416868188
UPDATE HD WMT 1998.42 897565 3583708
ADD UNH 1341.88 293722 56606848
ADD TSLA 287.72 19926 211519127
REMOVE DIS
REMOVE BAC
UPDATE JNJ JPM 4924.50 621006 741197452
SEARCH JNJ
SEARCH DIS
ADD INTC 867.27 794307 500585506
SEARCH PYPL
UPDATE AAPL GOOGL 1717.53 722829 530860580
REMOVE GOOGL
ADD AAPL 3135.94 34872 329798774
UPDATE DIS VBC 328.43 170076 560659083
UPDATE DIS BRKA 3108.49 349732 106177577
REMOVE DIS
ADD PYPL 3045.62 564873 211933210
UPDATE PNG AMZN 3270.24 946221 765608891
ADD MA 179.83 512180 372129074
SEARCH UNH
UPDATE JPM GOOGL 3458.28 455471 908718273
SEARCH JPM
UPDATE BABA VBC 3764.66 219757 362659153
REMOVE HD
ADD TSLA 741.00 794680 607376115
SEARCH JNJ
REMOVE PYPL
SEARCH JNJ
ADD JNJ 413.97 222580 59239971
UPDATE DIS UNH 3970.89 193587 990836958
ADD FBSK 101.44 359425 388027411
UPDATE JNJ JPM 641.71 890602 17231314
ADD TSLA 1551.37 89670 685153890
SEARCH VBC
ADD HD 4528.08 49140 947367487
REMOVE BRKA
REMOVE PYPL
REMOVE TSLA
REMOVE MA
ADD BAC 3593.07 421052 960675537
UPDATE PYPL HD 3196.91 943928 577991637
ADD FBSK 427.78 734379 776542199
UPDATE AAPL JPM 2623.89 66840 439127936
REMOVE AAPL
SEARCH VBC
ADD WMT 4689.05 172249 481469492
UPDATE FBSK JNJ 543.64 337957 218521825
ADD AMZN 2804.51 463949 525422321
REMOVE UNH
REMOVE DIS
ADD AAPL 1871.46 16858 350589231
ADD AMZN 744.48 974350 337318966
UPDATE TSLA MA 116.16 221219 232862743
SEARCH DIS
REMOVE MA
REMOVE MA
ADD UNH 156.29 745722 546082328
ADD WMT 4539.04 265702 428377663
REMOVE MSFT
SEARCH PNG
SEARCH BRKA
ADD UNH 1797.27 144937 362449569
ADD FBSK 4868.72 675628 332441132
REMOVE UNH
ADD MA 3379.34 890157 733287348
REMOVE BAC
SEARCH BRKA
ADD INTC 779.57 84176 350450297
UPDATE FBSK MA 3911.47 422463 487363586
REMOVE AAPL
REMOVE JNJ
REMOVE VBC
UPDATE JPM JNJ 2369.07 447574 190982745
UPDATE WMT TSLA 4689.09 686002 125952067
UPDATE JNJ BABA 3904.42 525288 545715666
UPDATE WMT HD 3338.85 892947 606445341
SEARCH BABA
ADD BRKA 335.56 882738 513678986
UPDATE MA MSFT 424.02 222176 302876255
ADD TSLA 4124.84 31141 217645676
UPDATE JNJ MSFT 2259.57 50178 959556568
ADD HD 3651.43 747111 931082935
REMOVE UNH
REMOVE HD
SEARCH BRKA
UPDATE UNH AMZN 4315.13 426176 123345588
SEARCH MA
REMOVE PNG
UPDATE MSFT BABA 4776.46 231154 891151833
ADD PYPL 2895.99 694808 840239646
REMOVE VBC
SEARCH WMT
SEARCH JNJ
ADD BABA 4616.43 7889 488906965
SEARCH MA
SEARCH AMZN
REMOVE MSFT
REMOVE DIS
SEARCH JNJ
SEARCH DIS
SEARCH PYPL
ADD MA 1810.09 330890 163540963
REMOVE TSLA
ADD WMT 591.51 915685 985114759
SEARCH BABA
REMOVE VBC
REMOVE MSFT
ADD FBSK 1475.66 460077 672225782
ADD TSLA 2641.06 831017 354525173
ADD JNJ 2864.89 944298 943737142
UPDATE PNG MSFT 2756.88 239098 305493591
REMOVE VBC
SEARCH BRKA
UPDATE AAPL DIS 3746.26 308567 992212286
UPDATE WMT BABA 3325.16 195220 694547721
UPDATE HD BAC 995.05 610685 786350967
REMOVE JNJ
SEARCH PNG
REMOVE GOOGL
REMOVE BRKA
ADD BABA 4252.88 917575 509040547
UPDATE JNJ DIS 2007.93 227992 299583318
SEARCH MA
UPDATE FBSK PNG 373.54 556324 900959525
SEARCH FBSK
UPDATE MSFT BABA 1090.14 974893 486729577
REMOVE PNG
REMOVE BAC
SEARCH PYPL
SEARCH UNH
ADD AMZN 574.07 385265 702676029
UPDATE BRKA JPM 3662.70 29769 787429980
UPDATE MA JPM 1308.33 284861 143825858
UPDATE FBSK BABA 4544.70 349362 580717656
UPDATE JPM UNH 557.60 436310 174886118
SEARCH TSLA
SEARCH DIS
SEARCH BRKA
ADD BABA 3718.33 432313 402993412
SEARCH FBSK
ADD BAC 2180.10 403979 299083346
REMOVE BAC
SEARCH BABA
ADD GOOGL 1289.45 939530 81131976
SEARCH BABA
UPDATE AAPL PNG 4566.98 614952 25117181
ADD AMZN 145.96 279805 382998482
ADD GOOGL 2161.22 525381 448261407
REMOVE VBC
ADD JPM 2416.03 380695 656991559
SEARCH MA
UPDATE BAC AAPL 1605.68 982495 801163039
REMOVE PYPL
ADD MA 1543.16 427931 624109445
ADD AAPL 4615.32 63802 355323527
REMOVE GOOGL
ADD AMZN 2599.03 199882 949927806
REMOVE DIS
SEARCH AMZN
REMOVE DIS
ADD GOOGL 1970.92 645616 718338118
REMOVE BABA
ADD PYPL 2409.82 249766 3408253
REMOVE AAPL
REMOVE DIS
ADD JPM 4698.31 387028 263440591
REMOVE BAC
REMOVE PNG
SEARCH TSLA
UPDATE BABA FBSK 3535.86 795550 15898875
ADD JNJ 4306.93 989523 976864305
UPDATE BRKA UNH 3374.91 529152 585535545
ADD JNJ 4878.99 466589 362687524
SEARCH BRKA
UPDATE MA WMT 3272.01 666502 695903343
REMOVE MA
REMOVE PNG
ADD PNG 4955.17 989516 101011370
SEARCH VBC
REMOVE BRKA
REMOVE PYPL
ADD GOOGL 2795.52 797684 802519406
ADD BRKA 4813.40 438166 182137282
SEARCH JPM
UPDATE AAPL AAPL 3134.46 367913 244427060
REMOVE WMT
ADD AAPL 361.86 268397 688851906
REMOVE MSFT
REMOVE UNH
REMOVE FBSK
REMOVE JPM
UPDATE INTC BAC 4599.80 956392 104424951
UPDATE PNG HD 2134.18 247037 596060888
SEARCH PNG
ADD MA 683.70 174740 231509622
SEARCH BAC
SEARCH JNJ
REMOVE MSFT
REMOVE INTC
ADD GOOGL 421.61 234829 768035409
SEARCH AAPL
SEARCH PYPL
REMOVE INTC
REMOVE HD
SEARCH BAC
ADD FBSK 2216.77 109222 166252094
REMOVE GOOGL
UPDATE JNJ TSLA 1279.12 494103 132391861
SEARCH UNH
ADD MSFT 4300.19 880505 257914486
ADD FBSK 674.90 335539 144128149
ADD JNJ 2220.96 520090 303122607
ADD JPM 575.52 76927 9357094
SEARCH PYPL
UPDATE UNH WMT 2401.92 913355 431766858
SEARCH BAC
UPDATE HD PNG 2897.88 301139 686552889
SEARCH FBSK
SEARCH PYPL
REMOVE JPM
ADD GOOGL 3636.82 468230 930069509
SEARCH JPM
ADD JPM 241.80 436894 1000322875
SEARCH MA
SEARCH JPM
ADD GOOGL 3999.55 251778 416018481
SEARCH JPM
REMOVE AAPL
SEARCH UNH
REMOVE FBSK
REMOVE AAPL
ADD BABA 1460.64 956418 705900205
SEARCH DIS
REMOVE INTC
UPDATE MA FBSK 2234.31 192523 842551180
ADD PYPL 3921.44 33115 847116887
UPDATE MA BAC 2209.54 762088 428675455
ADD VBC 1573.74 224341 826155757
UPDATE TSLA MA 4816.52 784813 402728895
ADD UNH 1481.39 373637 73736902
ADD DIS 4464.51 906593 452325164
REMOVE HD
UPDATE JPM BAC 1392.45 395809 920037665
UPDATE GOOGL FBSK 2212.69 213893 993039251
SEARCH HD
SEARCH WMT
ADD AAPL 3994.91 399563 53226046
SEARCH HD
SEARCH DIS
REMOVE BABA
ADD AMZN 1344.18 449790 142109777
UPDATE DIS VBC 2835.40 264393 896854610
REMOVE GOOGL
UPDATE JPM GOOGL 175.58 583589 654512473
SEARCH JPM
REMOVE DIS
UPDATE BRKA GOOGL 1630.29 577908 854662250
ADD VBC 2926.69 174900 759943565
ADD DIS 208.09 895404 273824900
REMOVE BAC
ADD JNJ 516.18 406095 371134550
UPDATE BRKA BABA 4311.47 643492 263838771
ADD AAPL 914.40 205591 457900713
ADD BRKA 628.84 92880 733111742
REMOVE JPM
ADD PNG 1921.77 713697 360772064
UPDATE VBC MSFT 4873.24 380279 329887487
REMOVE UNH
SEARCH UNH
ADD INTC 176.83 821011 284389838
SEARCH PNG
ADD AAPL 1183.58 683344 758144348
UPDATE INTC PYPL 363.33 531910 220844439
REMOVE MSFT
UPDATE BABA DIS 1820.90 344254 601481153
UPDATE AMZN UNH 467.87 255169 508966320
UPDATE MA MA 3291.90 245249 675821517
SEARCH UNH
SEARCH GOOGL
SEARCH PYPL
UPDATE WMT TSLA 3027.44 400152 165588848
SEARCH JNJ
ADD JPM 3188.43 478232 457025733
REMOVE AMZN
UPDATE AMZN MSFT 1430.74 402007 20264379
REMOVE BAC
REMOVE WMT
SEARCH BABA
REMOVE WMT
REMOVE AMZN
REMOVE FBSK
SEARCH INTC
SEARCH UNH
UPDATE JPM INTC 3560.91 70370 814701136
UPDATE FBSK FBSK 1674.85 332389 474557044
ADD MSFT 3023.33 661548 804551932
SEARCH BAC
UPDATE VBC HD 3984.26 448911 528588189
SEARCH BAC
UPDATE MSFT PYPL 3583.84 96323 48008061
SEARCH PNG
SEARCH UNH
SEARCH FBSK
SEARCH MSFT
ADD BAC 937.40 513513 210023260
ADD PYPL 3758.80 917870 338557607
ADD MSFT 2737.35 579085 744846522
UPDATE HD MSFT 1966.84 522459 521736417
SEARCH JPM
UPDATE BRKA WMT 3073.23 70635 146034341
SEARCH TSLA
ADD DIS 4568.44 392851 281494684
SEARCH JPM
UPDATE DIS BRKA 622.33 30815 583602379
SEARCH WMT
SEARCH UNH
SEARCH AMZN
UPDATE BRKA GOOGL 2606.03 711446 445061580
ADD GOOGL 4312.31 337641 150382775
ADD BABA 4923.39 69740 920375475
UPDATE PNG INTC 2613.11 74948 613277285
SEARCH AMZN
ADD JPM 2292.82 676746 332898162
ADD BRKA 4396.21 245363 308195212
UPDATE DIS PNG 1161.53 303621 53917019
UPDATE BRKA DIS 4058.57 183189 894989161
UPDATE UNH TSLA 510.05 727492 462129947
ADD JNJ 3206.45 856976 788864863
UPDATE JNJ WMT 1132.54 742764 254348140
SEARCH GOOGL
REMOVE VBC
ADD JPM 1228.73 377884 202715739
ADD UNH 519.71 899221 588075568
SEARCH BAC
ADD JNJ 3949.36 37170 874239557
SEARCH GOOGL
REMOVE GOOGL
REMOVE HD
SEARCH BABA
UPDATE INTC TSLA 3541.92 860496 549741380
SEARCH PYPL
ADD UNH 4746.37 27490 396176149
REMOVE BABA
ADD INTC 4126.32 745324 804171986
ADD JPM 3862.56 872429 238508398
REMOVE INTC
UPDATE MSFT BRKA 3987.09 352196 569555324
REMOVE BAC
ADD GOOGL 3502.29 321327 78708044
REMOVE AAPL
REMOVE PNG
ADD VBC 2351.42 708193 466391003
UPDATE MA MA 2225.59 569201 659363912
SEARCH UNH
ADD PNG 4269.86 160214 683500447
UPDATE BAC GOOGL 3274.98 489511 269430078
UPDATE BRKA DIS 2705.59 353857 31498983
SEARCH FBSK
ADD BABA 1234.12 676903 38286608
ADD HD 4556.69 308218 689482360
ADD AMZN 4391.57 402604 143427303
REMOVE FBSK
REMOVE WMT
ADD PNG 1711.31 886330 919004095
UPDATE AMZN DIS 159.40 306242 829622998
REMOVE BRKA
ADD MA 910.70 156891 987725353
SEARCH TSLA
SEARCH HD
REMOVE HD
UPDATE FBSK BRKA 293.80 552176 160068886
SEARCH UNH
SEARCH PNG
ADD INTC 2143.36 810986 450429349
ADD AAPL 3020.53 429668 824023435
REMOVE BRKA
REMOVE JNJ
ADD JNJ 2730.48 151545 209573688
SEARCH JNJ
REMOVE AAPL
REMOVE INTC
SEARCH UNH
SEARCH PNG
SEARCH WMT
SEARCH MSFT
UPDATE INTC AAPL 2564.38 714820 94608296
UPDATE PYPL VBC 4111.19 329316 882307519
ADD DIS 3037.56 251356 360566898
SEARCH BAC
SEARCH BRKA
REMOVE PYPL
ADD MSFT 4590.39 656253 8342804
ADD JNJ 4685.84 592567 614674793
UPDATE WMT MSFT 292.50 625693 347236740
SEARCH TSLA
SEARCH AAPL
ADD HD 4014.07 441878 512756582
UPDATE INTC BRKA 2942.47 862104 486138209
ADD FBSK 658.82 574255 886277923
UPDATE BRKA INTC 1120.53 824478 387321330
UPDATE INTC BRKA 4131.25 354613 738876563
REMOVE VBC
ADD AAPL 2282.73 854669 987525647
REMOVE PNG
REMOVE JNJ
SEARCH TSLA
ADD MSFT 2221.15 694736 138211790
UPDATE DIS AAPL 4556.68 439635 477945983
ADD UNH 817.54 174374 512433830
UPDATE FBSK AAPL 2068.25 729789 870362094
REMOVE TSLA
ADD TSLA 2971.50 707161 8751721
REMOVE GOOGL
REMOVE TSLA
ADD BABA 138.24 477246 880562558
SEARCH FBSK
ADD BABA 4758.20 964717 132746770
ADD AMZN 4952.81 334383 434673429
ADD BAC 346.93 29109 985082709
UPDATE BRKA VBC 4726.66 616765 87405796
REMOVE HD
ADD BABA 415.92 832185 329853070
SEARCH GOOGL
SEARCH WMT
UPDATE BRKA MA 4635.04 635515 834666517
REMOVE WMT
REMOVE BAC
SEARCH JNJ
REMOVE UNH
ADD JNJ 4863.50 664876 183374660
SEARCH PNG
SEARCH BAC
ADD UNH 702.20 189230 312777041
UPDATE GOOGL UNH 935.91 948395 681315374
SEARCH AMZN
SEARCH WMT
SEARCH BABA
ADD MA 4798.13 17518 988057046
ADD MSFT 3615.67 712290 340006633
UPDATE MSFT VBC 4773.34 823363 574939211
UPDATE BRKA PNG 4850.53 191659 432448579
UPDATE BABA VBC 3331.70 945808 409876216
UPDATE GOOGL DIS 3610.06 82849 16350848
SEARCH AAPL
UPDATE DIS AAPL 4125.82 550485 923316234
UPDATE DIS VBC 2169.42 320417 843851688
UPDATE VBC AMZN 2704.93 884669 501486801
ADD VBC 2363.82 165526 185513181
ADD TSLA 1807.80 470034 69084993
REMOVE AMZN
ADD BAC 1172.74 493858 202639392
UPDATE FBSK AAPL 4545.51 800619 343532081
ADD GOOGL 4671.26 135903 716775041
UPDATE TSLA GOOGL 318.80 868074 870203706
ADD AMZN 4381.39 816139 128623946
ADD BRKA 397.94 988384 264935436
ADD JNJ 4836.03 71389 261268224
REMOVE PYPL
REMOVE VBC
ADD TSLA 1430.46 903047 991776475
SEARCH VBC
REMOVE JNJ
REMOVE AMZN
ADD WMT 325.42 15228 803892093
REMOVE HD
ADD BAC 4216.53 859082 332994478
REMOVE GOOGL
UPDATE BABA PYPL 485.69 974441 8684502
REMOVE UNH
UPDATE UNH BAC 1331.86 245197 81593816
UPDATE JPM PNG 4881.30 397708 940658833
SEARCH MSFT
ADD AAPL 1898.58 685492 938408805
REMOVE JNJ
ADD BABA 3780.21 226338 260540180
UPDATE BABA PNG 3778.32 728795 779298136
SEARCH JNJ
ADD PYPL 4692.11 955982 948861574
ADD AAPL 121.81 59824 395181933
SEARCH UNH
REMOVE BABA
UPDATE BRKA FBSK 1803.48 970220 720690688
SEARCH PYPL
ADD TSLA 1854.01 54688 17041526
REMOVE GOOGL
REMOVE FBSK
SEARCH JNJ
REMOVE VBC
ADD PYPL 3584.59 54854 999885975
SEARCH MA
SEARCH JPM
SEARCH BRKA
SEARCH MSFT
ADD INTC 1247.10 135447 476507810
SEARCH HD
SEARCH JNJ
SEARCH TSLA
ADD BAC 3543.85 678969 485501542
REMOVE TSLA
UPDATE JNJ DIS 2358.15 43217 145382328
SEARCH JPM
ADD VBC 3613.09 844787 704798095
ADD PYPL 1244.73 432990 452970014
REMOVE BABA
ADD VBC 2381.62 2413 531679695
REMOVE JPM
SEARCH VBC
UPDATE BRKA DIS 3490.55 665621 47001269
UPDATE MSFT BAC 769.70 386163 550149546
ADD AAPL 1382.77 990486 960274905
ADD JPM 3117.42 817180 261544182
ADD AMZN 1453.75 950569 632761617
SEARCH WMT
UPDATE BRKA BABA 4356.72 161648 365143830
SEARCH DIS
REMOVE AMZN
REMOVE JPM
ADD MA 791.53 81981 211420321
UPDATE PYPL DIS 2311.47 373333 168026750
ADD DIS 2028.81 498329 873488469
UPDATE DIS JPM 941.18 338412 27041320
REMOVE VBC
REMOVE JNJ
SEARCH PYPL
SEARCH AAPL
ADD AMZN 1079.79 892675 726142777
UPDATE HD BABA 1871.35 523646 629629897
UPDATE FBSK PYPL 4147.57 436592 916104984
REMOVE FBSK
SEARCH BRKA
SEARCH MSFT
SEARCH HD
UPDATE FBSK PYPL 2097.30 612075 877565670
UPDATE BABA JNJ 4189.61 647021 572167257
REMOVE PYPL
UPDATE HD JPM 2230.49 939242 127322563
SEARCH WMT
REMOVE HD
SEARCH AAPL
REMOVE FBSK
REMOVE PNG
ADD MSFT 3279.34 724739 530845202
SEARCH HD
UPDATE JNJ JNJ 4773.41 118191 451258687
REMOVE DIS
ADD MA 4540.65 148706 599208312
UPDATE TSLA AAPL 4940.01 169738 563974436
ADD AMZN 3818.66 861721 579547216
REMOVE TSLA
ADD FBSK 3944.54 509713 123554903
UPDATE AAPL GOOGL 2797.61 482398 920912738
UPDATE WMT INTC 1436.05 332284 421898436
SEARCH AMZN
ADD JNJ 4699.21 827902 857313026
UPDATE PYPL WMT 4243.02 421932 472908322
REMOVE UNH
ADD PYPL 261.01 543907 370996496
ADD JNJ 3186.35 222789 442580337
SEARCH MSFT
SEARCH HD
REMOVE PNG
SEARCH FBSK
UPDATE INTC BRKA 2970.86 722640 28894187
REMOVE UNH
REMOVE UNH
UPDATE JPM BRKA 1212.06 651458 133472739
UPDATE VBC MA 2673.78 956833 394052105
ADD WMT 2534.88 430013 662134429
REMOVE MSFT
REMOVE BAC
SEARCH PYPL
UPDATE PYPL UNH 3417.85 651148 25770567
SEARCH FBSK
ADD UNH 3419.02 657827 672825853
ADD BABA 1952.93 155520 641143914
UPDATE BABA HD 4212.07 394353 612207220
ADD JPM 2146.09 502344 663742987
UPDATE AAPL JPM 2913.07 995005 51104493
ADD AAPL 4285.68 209041 563797862
ADD AAPL 3266.28 614784 793857478
SEARCH AAPL
REMOVE VBC
REMOVE BRKA
ADD AMZN 1029.28 815601 843642208
UPDATE MSFT TSLA 3896.63 401257 142306508
SEARCH BAC
UPDATE TSLA PYPL 2375.14 566340 75936439
REMOVE JNJ
SEARCH BABA
SEARCH INTC
UPDATE MSFT GOOGL 1555.56 786296 34160972
REMOVE FBSK
UPDATE BRKA DIS 4505.51 291964 982884175
ADD AAPL 2811.76 1000942 349231487
UPDATE INTC PNG 2738.83 905364 903746979
REMOVE PYPL
REMOVE MSFT
SEARCH PNG
UPDATE BRKA INTC 4570.19 620731 794260192
SEARCH MSFT
ADD HD 4443.25 595918 371045313
REMOVE GOOGL
UPDATE BAC VBC 3057.23 907312 198807755
SEARCH FBSK
ADD FBSK 392.58 5791 514497678
UPDATE JPM AMZN 4150.20 623137 75950078
UPDATE BABA JNJ 4076.78 873503 993806533
REMOVE JPM
ADD BAC 885.35 477901 859069654
UPDATE HD BRKA 2420.63 762305 520716604
REMOVE BABA
REMOVE BRKA
SEARCH HD
REMOVE PNG
ADD AMZN 1924.89 642251 756619043
UPDATE JPM JNJ 2374.40 689761 612004606
UPDATE INTC BRKA 4052.42 872459 647093361
REMOVE AAPL
ADD UNH 4698.64 904266 329921645
UPDATE PYPL BABA 863.29 1000235 741155811
REMOVE BRKA
SEARCH DIS
REMOVE BAC
ADD MSFT 411.89 500031 876137120
ADD PNG 3319.86 353286 671188092
UPDATE JPM VBC 3979.54 668151 455136164
SEARCH PYPL
SEARCH TSLA
UPDATE MA WMT 4603.79 97670 190424201
UPDATE UNH INTC 1303.58 174084 87768554
UPDATE HD JNJ 4197.97 530352 273006586
SEARCH PNG
UPDATE JNJ VBC 4771.57 94889 614424417
SEARCH AMZN
SEARCH BABA
ADD PYPL 4668.66 144234 837446915
REMOVE TSLA
REMOVE AAPL
REMOVE HD
ADD BRKA 1575.97 906557 328733594
ADD BAC 4673.90 878984 923732975
REMOVE JNJ
SEARCH BRKA
ADD AMZN 448.80 383595 647761707
UPDATE PNG JPM 222.59 426929 415822381
ADD PNG 899.38 780602 276921473
SEARCH PNG
ADD AAPL 1371.68 618794 330815668
SEARCH DIS
ADD PYPL 2031.60 53527 41489294
ADD FBSK 912.01 174159 241868539
ADD TSLA 4673.18 753060 427484432
REMOVE PYPL
REMOVE GOOGL
ADD PNG 181.80 291621 491846785
ADD INTC 620.56 885066 524102943
ADD DIS 3386.70 360594 990387330
SEARCH INTC
UPDATE VBC PYPL 4711.01 784245 981026282
ADD DIS 3396.91 78582 609927910
ADD AAPL 771.96 902319 279622091
ADD GOOGL 3978.64 672489 859629801
SEARCH JPM
SEARCH JNJ
ADD AAPL 3597.03 975326 123191940
REMOVE BRKA
UPDATE AAPL PYPL 573.15 738102 892370046
SEARCH INTC
UPDATE BAC AMZN 665.77 548767 821059129
UPDATE AMZN MSFT 1201.65 210771 648425002
REMOVE MSFT
SEARCH MA
SEARCH BAC
SEARCH DIS
ADD BRKA 4111.20 537020 723665109
UPDATE INTC PNG 4507.62 414410 427728889
SEARCH INTC
UPDATE JPM BRKA 4538.40 753753 164903349
UPDATE BRKA INTC 2981.16 35875 894193576
ADD AAPL 261.56 722392 121803223
REMOVE MA
ADD DIS 4041.98 987524 311614309
SEARCH INTC
SEARCH MA
SEARCH INTC
REMOVE AAPL
SEARCH MA
SEARCH BAC
SEARCH HD
SEARCH AAPL
REMOVE UNH
REMOVE BRKA
REMOVE BAC
UPDATE INTC AMZN 1546.40 224419 608071419
ADD AAPL 3067.11 93234 464554202
UPDATE WMT DIS 671.60 758144 41373908
ADD VBC 3865.37 949773 314822828
SEARCH BABA
REMOVE BAC
REMOVE VBC
REMOVE VBC
REMOVE MA
REMOVE MSFT
ADD WMT 3050.85 532215 678609491
ADD JPM 3154.61 388008 953941045
SEARCH MA
SEARCH HD
UPDATE AAPL VBC 2310.96 677009 851005476
REMOVE AMZN
ADD WMT 317.39 247457 928573451
REMOVE MA
UPDATE UNH MA 1326.03 330060 43894454
SEARCH GOOGL
UPDATE PYPL JNJ 3614.26 44530 882477546
REMOVE BAC
REMOVE JNJ
ADD FBSK 1590.75 231507 105280745
UPDATE MSFT PNG 2252.19 852122 621939257
UPDATE AMZN PYPL 2922.82 341057 882784334
REMOVE PNG
REMOVE BRKA
REMOVE FBSK
REMOVE JNJ
REMOVE UNH
UPDATE DIS WMT 2466.89 752364 42987573
SEARCH VBC
UPDATE UNH JNJ 3002.50 982305 989922860
SEARCH INTC
SEARCH PYPL
ADD WMT 1617.60 429113 359929178
UPDATE VBC INTC 672.02 673112 816492838
REMOVE FBSK
REMOVE JNJ
ADD MA 1920.62 782795 306632234
REMOVE AMZN
UPDATE BABA JPM 1981.39 360510 90482541
SEARCH TSLA
ADD WMT 1939.58 782041 741778526
SEARCH WMT
SEARCH BABA
SEARCH FBSK
ADD VBC 3704.24 825501 50583586
SEARCH MSFT
UPDATE FBSK AAPL 1486.66 78295 691720223
SEARCH MA
ADD UNH 4654.83 439692 845827977
REMOVE BABA
SEARCH MA
REMOVE AMZN
ADD MSFT 1884.76 606565 626354716
UPDATE BRKA PNG 1276.86 626681 45567035
UPDATE BRKA UNH 3301.58 610636 543631377
REMOVE BAC
ADD BABA 2179.07 554430 643029905
UPDATE AMZN HD 2674.93 546413 232964121
SEARCH PNG
UPDATE AAPL WMT 3093.08 641902 238269797
ADD BABA 1795.27 155948 220254644
SEARCH BABA
SEARCH WMT
ADD MSFT 854.86 453646 835813455
ADD MSFT 1510.18 574900 129407935
REMOVE BAC
ADD JNJ 4084.55 42805 118577952
REMOVE BRKA
ADD WMT 1630.43 284523 384995000
ADD BABA 1353.71 537166 348401916
ADD MA 4144.92 401148 251508787
UPDATE DIS DIS 4756.46 71600 369604443
REMOVE HD
SEARCH JNJ
ADD GOOGL 4056.28 70829 737411435
REMOVE INTC
ADD AMZN 4125.47 304475 827695174
REMOVE BRKA
ADD BRKA 673.36 700109 195713657
UPDATE BAC AAPL 4234.97 388218 56162709
UPDATE MSFT AMZN 2747.18 706963 460790523
REMOVE MA
REMOVE UNH
UPDATE BABA FBSK 1027.37 889212 590021208
SEARCH TSLA
UPDATE GOOGL HD 863.10 8253 946099554
REMOVE JPM
UPDATE JNJ GOOGL 2589.91 414060 838989476
REMOVE HD
REMOVE UNH
ADD MA 374.07 962588 470568548
ADD MA 3738.01 236195 974929886
SEARCH AAPL
REMOVE HD
UPDATE PNG JNJ 3691.74 101947 864706638
ADD DIS 4133.00 229962 508811235
REMOVE PYPL
SEARCH WMT
SEARCH MA
UPDATE BAC BAC 362.47 45737 669594676
UPDATE VBC DIS 1991.50 458800 734346968
SEARCH JNJ
REMOVE MA
ADD AAPL 4422.87 95818 917136476
SEARCH HD
ADD JNJ 4655.60 493319 946020001
UPDATE MA INTC 4958.72 170311 425880150
UPDATE MSFT PYPL 4820.78 881323 203343171
SEARCH PYPL
UPDATE PYPL MA 2306.19 437473 513656005
UPDATE PNG JPM 2466.67 5108 955044774
UPDATE AAPL INTC 2589.59 84177 688576973
ADD MSFT 3041.39 296588 326759644
REMOVE GOOGL
SEARCH PNG
UPDATE WMT AAPL 1392.60 566112 762195033
UPDATE TSLA PYPL 2097.67 715695 412543343
SEARCH BAC
SEARCH TSLA
UPDATE MSFT JNJ 3058.60 564788 870598512
SEARCH DIS
SEARCH PNG
UPDATE FBSK AAPL 789.14 921617 978056380
UPDATE INTC HD 2055.43 391899 454064254
ADD JNJ 1014.85 795832 841468846
ADD GOOGL 3096.28 131930 713072857
SEARCH FBSK
ADD UNH 2786.64 168258 650870518
REMOVE INTC
REMOVE DIS
SEARCH VBC
SEARCH TSLA
SEARCH AAPL
SEARCH PNG
UPDATE HD BAC 150.09 93410 541740415
SEARCH DIS
ADD AMZN 1143.43 40834 216363949
UPDATE GOOGL TSLA 4118.17 954321 678894282
ADD DIS 676.17 639997 890909903
UPDATE UNH AAPL 1795.85 932220 69342440
REMOVE FBSK
SEARCH GOOGL
UPDATE BABA INTC 3532.28 1000948 403555472
ADD VBC 4707.52 584922 828447073
SEARCH VBC
ADD TSLA 3690.01 696577 464966847
UPDATE HD MSFT 1775.03 235884 299974490
UPDATE FBSK BRKA 3608.13 298807 620457456
UPDATE GOOGL FBSK 3314.64 745590 294535173
REMOVE BRKA
ADD MSFT 2646.28 126065 228676005
ADD WMT 204.29 703291 817299194
UPDATE PNG WMT 298.40 484367 857234879
SEARCH BABA
SEARCH DIS
REMOVE VBC
ADD WMT 4219.66 44424 841932454
SEARCH TSLA
UPDATE MA BABA 282.38 343309 293456479
ADD TSLA 804.64 580558 597713487
REMOVE INTC
REMOVE GOOGL
REMOVE MA
ADD INTC 3110.23 313345 629953394
ADD VBC 4938.59 510432 101470312
ADD AAPL 2282.62 270827 312866808
ADD PNG 763.01 286276 194954423
UPDATE VBC MSFT 1206.75 88988 877548864
SEARCH JNJ
UPDATE VBC FBSK 1639.36 955091 924136754
UPDATE VBC UNH 4207.58 474291 881439880
ADD AAPL 1409.77 667365 340750144
SEARCH DIS
SEARCH MA
UPDATE AMZN VBC 2220.59 159972 536750260
ADD MSFT 1885.92 343466 892543047
SEARCH BABA
SEARCH BAC
SEARCH HD
ADD AAPL 2537.38 217523 201911112
ADD GOOGL 884.15 69920 560817053
REMOVE WMT
REMOVE INTC
ADD MSFT 4530.53 820675 54606138
ADD BRKA 620.23 251861 457096287
SEARCH WMT
REMOVE BABA
SEARCH HD
UPDATE MSFT BABA 2836.58 262381 761719364
SEARCH TSLA
UPDATE MA AAPL 4980.56 537830 899173262
REMOVE MA
SEARCH PNG
ADD BABA 514.41 216229 74840866
ADD GOOGL 767.26 291367 53733221
ADD BAC 1199.74 233794 577958170
ADD GOOGL 3912.09 198232 305661699
ADD GOOGL 4825.83 907825 688855893
ADD JNJ 4431.69 349854 505216539
UPDATE PNG BAC 4188.60 69347 505978789
SEARCH FBSK
ADD JNJ 2249.18 83158 402887224
SEARCH FBSK
REMOVE BRKA
ADD INTC 4250.64 441841 105299550
SEARCH BABA
UPDATE PNG WMT 4652.39 975065 435546967
SEARCH JPM
REMOVE BABA
UPDATE HD AAPL 4682.70 68990 412771387
REMOVE PNG
REMOVE VBC
SEARCH INTC
UPDATE GOOGL MSFT 3775.81 54161 380166579
ADD FBSK 3267.62 871354 241205355
ADD MA 4936.40 797073 306137567
SEARCH HD
UPDATE MSFT TSLA 2742.61 77271 287508533
UPDATE MA MA 2879.36 461042 600990556
REMOVE JPM
UPDATE GOOGL JPM 303.38 300130 874838547
ADD VBC 1424.97 815125 120107195
UPDATE JPM WMT 530.70 376698 937649038
UPDATE GOOGL AMZN 2233.89 71598 40719226
REMOVE FBSK
ADD WMT 3166.38 303596 226730735
REMOVE VBC
REMOVE JNJ
REMOVE AMZN
SEARCH BABA
UPDATE BAC BABA 2860.63 898211 529530893
SEARCH JPM
REMOVE BRKA
SEARCH FBSK
SEARCH MSFT
ADD AMZN 916.71 601342 837936786
REMOVE WMT
ADD HD 4011.42 474666 202553866
UPDATE DIS BABA 578.71 818805 872807664
REMOVE INTC
REMOVE MA
REMOVE DIS
SEARCH UNH
ADD BRKA 2096.48 888447 39838626
UPDATE WMT MSFT 4217.71 649410 693079369
ADD AAPL 534.61 666486 567790748
UPDATE JPM FBSK 2141.71 34696 858495874
UPDATE JPM JPM 3031.84 26584 848432244
SEARCH MSFT
SEARCH MSFT
SEARCH JNJ
ADD BRKA 2303.21 679220 323877178
ADD WMT 3437.52 927116 791960540
UPDATE DIS FBSK 4222.66 428371 635150493
REMOVE AMZN
UPDATE JNJ BABA 4763.23 997856 411802707
UPDATE GOOGL FBSK 1417.97 693883 250094580
ADD INTC 4997.02 577410 774625871
SEARCH GOOGL
UPDATE AAPL GOOGL 1909.70 60129 677725106
REMOVE BAC
UPDATE FBSK INTC 2925.40 570768 492730928
SEARCH PYPL
UPDATE UNH PNG 2524.36 679919 320342656
REMOVE AMZN
UPDATE HD AAPL 3507.17 7518 873029591
SEARCH UNH
ADD BABA 3780.36 3943 795709626
UPDATE AAPL UNH 4339.67 604997 284923751
ADD BABA 4174.83 78369 543487436
SEARCH JNJ
UPDATE JPM UNH 3859.24 556111 362885332
SEARCH WMT
UPDATE HD DIS 3114.98 173321 969958778
SEARCH UNH
ADD JNJ 1653.56 582981 135608335
REMOVE GOOGL
UPDATE GOOGL INTC 3553.31 435224 81411796
ADD BRKA 1742.91 588511 849059309
UPDATE TSLA UNH 114.62 302779 335786376
UPDATE DIS FBSK 4002.10 417544 73608565
UPDATE HD TSLA 3415.30 275408 894616398
UPDATE JPM VBC 3056.90 348616 597545547
ADD UNH 4557.88 391486 653371269
REMOVE DIS
REMOVE DIS
SEARCH PNG
ADD PYPL 2836.75 471342 183909036
ADD AAPL 2892.93 901017 394294597
REMOVE WMT
ADD AMZN 2627.77 315010 918308900
SEARCH UNH
REMOVE UNH
ADD HD 4272.74 26085 136325575
UPDATE AAPL AMZN 2619.09 247823 317491781
UPDATE AAPL PYPL 4877.03 102072 534164377
ADD DIS 1593.28 138026 484748881
SEARCH WMT
REMOVE PYPL
UPDATE INTC FBSK 2671.70 464171 388085811
REMOVE JPM
ADD HD 4950.73 476585 942338531
UPDATE MSFT WMT 1506.14 832972 658530585
ADD PYPL 4324.29 828800 649202244
SEARCH MA
UPDATE AMZN AMZN 1796.90 741828 33371651
REMOVE BAC
REMOVE UNH
SEARCH BABA
ADD UNH 2942.07 314232 565136499
UPDATE AMZN VBC 4421.90 506415 850786908
UPDATE INTC AAPL 2749.15 948450 171514582
SEARCH JPM
REMOVE INTC
REMOVE HD
REMOVE JPM
SEARCH INTC
REMOVE DIS
REMOVE PNG
REMOVE DIS
ADD PNG 2382.14 448038 684163889
ADD BRKA 2685.83 733508 140836221
ADD BAC 4327.95 915872 391396308
REMOVE DIS
REMOVE MSFT
REMOVE PYPL
SEARCH JNJ
UPDATE VBC AAPL 2161.33 458047 561646417
UPDATE JPM MSFT 1052.88 31523 857131424
SEARCH JNJ
SEARCH DIS
SEARCH INTC
REMOVE TSLA
REMOVE BAC
UPDATE UNH JPM 1418.44 189052 733466594
ADD BRKA 2491.57 290527 841279962
ADD PNG 4172.84 376099 935427920
REMOVE AMZN
ADD BRKA 2931.51 778918 969641877
UPDATE MA HD 2280.40 819014 74095310
UPDATE AAPL JPM 463.46 854908 191957675
SEARCH VBC
SEARCH DIS
SEARCH JPM
REMOVE BRKA
SEARCH AMZN
SEARCH JPM
